{
  "name": "fast_share",
  "version": "1.0.0",
  "main": "./js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "launch": "node ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "argv": "0.0.2",
    "body-parser": "^1.19.0",
    "data-utils": "0.0.2",
    "file-type": "^14.6.2",
    "socketio": "^1.0.0"
  },
  "dependencies": {
    "log4js": "^6.3.0"
  },
  "description": ""
}
